<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.cooperlink.privatetutor.view.NoScrollGridView
        android:id="@+id/grv_selected_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:listSelector="@color/color_null"
        android:numColumns="3" >
    </cn.cooperlink.privatetutor.view.NoScrollGridView>

</LinearLayout>
